SL,Category,Item Description,Product Code,Stock,Unit Price,Image
1,"ORANGE CIRCUIT BREAKER","06A SP MCB, 3kA, Alpha",ORG-3K01,100,184,
2,"ORANGE CIRCUIT BREAKER","10A SP MCB, 3kA, Alpha",ORG-3K02,100,184,
3,"ORANGE CIRCUIT BREAKER","16A SP MCB, 3kA, Alpha",ORG-3K03,100,184,
4,"ORANGE CIRCUIT BREAKER","20A SP MCB, 3kA, Alpha",ORG-3K04,100,184,
5,"ORANGE CIRCUIT BREAKER","32A SP MCB, 3kA, Alpha",ORG-3K05,100,184,
6,"ORANGE CIRCUIT BREAKER","40A SP MCB, 3kA, Alpha",ORG-3K06,100,200,
7,"ORANGE CIRCUIT BREAKER","63A SP MCB, 3kA, Alpha",ORG-3K07,100,200,
8,"ORANGE CIRCUIT BREAKER","20A DP MCB, 3kA, Alpha",ORG-3K08,100,360,
9,"ORANGE CIRCUIT BREAKER","32A DP MCB, 3kA, Alpha",ORG-3K09,100,360,
10,"ORANGE CIRCUIT BREAKER","40A DP MCB, 3kA, Alpha",ORG-3K10,100,380,
11,"ORANGE CIRCUIT BREAKER","63A DP MCB, 3kA, Alpha",ORG-3K11,100,380,
12,"ORANGE CIRCUIT BREAKER","20A TP MCB, 3kA, Alpha",ORG-3K12,100,565,
13,"ORANGE CIRCUIT BREAKER","32A TP MCB, 3kA, Alpha",ORG-3K13,100,565,
14,"ORANGE CIRCUIT BREAKER","40A TP MCB, 3kA, Alpha",ORG-3K14,100,610,
15,"ORANGE CIRCUIT BREAKER","63A TP MCB, 3kA, Alpha",ORG-3K15,100,610,
16,"ORANGE SWITCH & SOCKETS, AKOYA","AK 10A 1Way 1Gang Switch",ORG-AK01,100,140,
17,"ORANGE SWITCH & SOCKETS, AKOYA","AK 10A 1Way 2Gang Switch",ORG-AK02,100,224,
18,"ORANGE SWITCH & SOCKETS, AKOYA","AK 10A 1Way 3Gang Switch",ORG-AK03,100,328,
19,"ORANGE SWITCH & SOCKETS, AKOYA","AK 1Way 4Gang Single Switch",ORG-AK04,100,520,
20,"ORANGE SWITCH & SOCKETS, AKOYA","AK 10A 2W 1G Bell Press Switch",ORG-AK05,100,292,
21,"ORANGE SWITCH & SOCKETS, AKOYA","AK 20A Double Pole Switch",ORG-AK06,100,576,
22,"ORANGE SWITCH & SOCKETS, AKOYA","AK 13A S/Socket Outlet",ORG-AK07,100,360,
23,"ORANGE SWITCH & SOCKETS, AKOYA","AK Multi Mini S/Socket Outlet",ORG-AK08,100,520,
24,"ORANGE SWITCH & SOCKETS, AKOYA","AK 15A S/Socket Outlet",ORG-AK09,100,512,
25,"ORANGE SWITCH & SOCKETS, AKOYA","AK 75 Ohm TV Socket Outlet",ORG-AK10,100,380,
26,"ORANGE SWITCH & SOCKETS, AKOYA","AK 1G 4Wire Telephone Socket",ORG-AK11,100,416,
27,"ORANGE SWITCH & SOCKETS, AKOYA","AK 8 Wire 8 Cont Tele Data Soc",ORG-AK12,100,520,
28,"ORANGE SWITCH & SOCKETS, AKOYA","AK 400W Fan Speed Controller",ORG-AK13,100,640,
29,"ORANGE SWITCH & SOCKETS, AKOYA","AK 2pin Socket with Switch",ORG-AK14,100,352,
30,"ORANGE SWITCH & SOCKETS, AKOYA","AK Blank Plate W/Removebl Plug",ORG-AK15,100,96,
31,"UNYTED LED AC BULB","07W LED AC BULB, E27",UNY-LED01,100,215,
32,"UNYTED LED AC BULB","07W LED AC BULB, B22",UNY-LED02,100,215,
33,"UNYTED LED AC BULB","09W LED AC BULB, E27",UNY-LED03,100,235,
34,"UNYTED LED AC BULB","09W LED AC BULB, B22",UNY-LED04,100,235,
35,"UNYTED LED AC BULB","12W LED AC BULB, E27",UNY-LED05,100,295,
36,"UNYTED LED AC BULB","12W LED AC BULB, B22",UNY-LED06,100,295,
37,"UNYTED LED AC BULB","15W LED AC BULB, E27",UNY-LED07,100,310,
38,"UNYTED LED AC BULB","15W LED AC BULB, B22",UNY-LED08,100,310,
39,"UNYTED LED AC BULB","20W LED AC BULB, E27",UNY-LED09,100,425,
40,"UNYTED LED AC BULB","20W LED AC BULB, B22",UNY-LED10,100,425,
41,"UNYTED LED AC BULB","30W LED AC BULB, E27",UNY-LED11,100,655,
42,"UNYTED LED AC BULB","40W LED AC BULB, E27",UNY-LED12,100,860,
43,"UNYTED LED AC BULB","50W LED AC BULB, E27",UNY-LED13,100,985,
44,"UNYTED 6 PIN MULTI SOCKET","6 PIN MULTI FUNCTIONAL SOCKET",UNY-MFS01,100,233,
